[tox]
envlist = py37

[testenv]
deps =
  pytest-cov
  pytest
  flask
setenv =
  FORECAST_API_KEY_1={env:FORECAST_API_KEY_1}
  FORECAST_ANALYTICS_KEY={env:FORECAST_ANALYTICS_KEY:}
commands =
  pytest --capture=no                      \
         --cov=virgencita  \
         --cov-fail-under=80               \
         --cov-report=term-missing

[pycodestyle]
