[tox]
envlist = py37

[testenv]
deps =
  pytest-cov
  pytest
  flask
setenv =
  FORECAST_API_KEY_1=PUT_KEY
  FORECAST_ANALYTICS_KEY=apikey
commands =
  pytest --capture=no                      \
         --cov=virgencita  \
         --cov-fail-under=80               \
         --cov-report=term-missing

[pycodestyle]
